<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body>
 <div class="container">
    <header>
        <div class="wrapper">
            <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
            <div class="menu"></div>
            <nav>
                <ul>
                    <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                    <li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
                    <div class="dropdown">
                    <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                        <div class="dpc">
                            <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                            <a href="gallery2.html">&nbsp;New Games&nbsp;</a>
                        </div>
                    </div>    
                    <div class="dropdown1">
                    <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                        <div class="dpd">
                            <a href="#KEYBOARD">Keyboard</a>
                            <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                            <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                            <a href="#SIMULATOR">Simulator&nbsp;</a>
                            <a href="#CONSOLE">Console</a> 
                        </div>
                    </div>
                    <li><a href="contactUs.html">&nbsp;Contact Us&nbsp;</a></li>
                    <li><a href="tournament.html">Tournament</a></li>
                </ul>    
            </nav>
        </div>
    </header>
    
    <br><br><br><br><br>
    
    <div class="container1">	
        <div class="box">
            <div class="imgBx">
                <img src="otoke.jpg">
            </div>
            <div class="content">
                <h2>Otoke</h2>
                <p>MUHAMMAD IRFAN BIN ABU BAKAR</p>
                <p>52052120009</p>
                <a href="#">Designer</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="haku.jpg">
            </div>
            <div class="content">
                <h2>Haku</h2>
                <p>MUHAMMAD IRFAN BIN MOHD NOOR</p>
                <p>520521200XX</p>
                <a href="#">Designer</a>
            </div>
        </div>
    </div>
</body>
</html>