<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="wrapper">
                <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
                <div class="menu"></div>
                <nav>
                    <ul>
                        <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                        <li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
                        <div class="dropdown">
                        <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                            <div class="dpc">
                                <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                                <a href="#">&nbsp;New Games&nbsp;</a>
                            </div>
                        </div>    
                        <div class="dropdown1">
                        <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                            <div class="dpd">
                                <a href="#KEYBOARD">Keyboard</a>
                                <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                                <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                                <a href="#SIMULATOR">Simulator&nbsp;</a>
                                <a href="#CONSOLE">Console</a> 
                            </div>
                        </div>
                        <li><a href="contactUs.html">&nbsp;Contact Us&nbsp;</a></li>
                        <li><a href="tournament.html">Tournament</a></li>
                    </ul>    
                </nav>
            </div>
        </header>
    </div>
    <br><br><br><br><br>
    <br><br><br>
    
    <!--form-->
    <div class="links-and-contact">
        <div>
            <form action="#">
                <label for="email">
                    <h4>Email</h4>
                    <input type="text" id="email" placeholder="Enter your email" />	
                </label>
                    <label for="message">
                    <h4>Message</h4>
                    <textarea type="textarea" id="message" placeholder="Your message"></textarea>
                </label>
                    <div class="submit-button-wrapper">
                        <input id="submit-button" type="submit" valid="Send Message" />
                        <input type="reset">
                    </div>   
            </form>
        </div>

        <br><br><br>
        <!--Links-->    
        <div class="link">
            <h4>&nbsp;&nbsp;&nbsp;Links</h4>
        </div>
            <div class="links">
                <table>
                    <tr>
                        <th class="aa"><a href="https://facebook.com/" ><i class="fab fa-facebook-f"></i></a></th>
                        <th class="ab"><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></th>
                        <th class="ac"><a href="https://twitch.com/"><i class="fab fa-twitch"></i></a></th>
                        <th class="ad"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></th>
                        <th class="ae"><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></th>
                    </tr>
                </table>
            </div>
    </div>

    <script src="contactUs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>