<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Device</title>
    
    <link rel="stylesheet" href="device.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <!--button to the top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    
    <div class="container">
        <!--navigation bar-->
        <header>
        <header class="head">
            <div class="wrapper">
                <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
                <div class="menu"></div>
                <nav>
                    <ul>
                        <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                        <li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
                        <div class="dropdown">
                        <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                            <div class="dpc">
                                <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                                <a href="#">&nbsp;New Games&nbsp;</a>
                            </div>
                        </div>    
                        <div class="dropdown1">
                        <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                            <div class="dpd">
                                <a href="#KEYBOARD">Keyboard</a>
                                <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                                <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                                <a href="#SIMULATOR">Simulator&nbsp;</a>
                                <a href="#CONSOLE">Console</a> 
                            </div>
                        </div>
                        <li><a href="contactUs.html">&nbsp;Contact Us&nbsp;</a></li>
                        <li><a href="tournament.html">Tournament</a></li>
                    </ul>    
                </nav>
            </div>
        </header1>
    </header>
    </div>
    

    <article class="head1">
        <div class="banner">
            <div class="content wow animate__animated animate__fadeIn animate__delay-1s">
                <h1>ようこそ 
                    <div class="word">*welcome*</div>
                </h1>
            </div>
        </div>
    </article>
    <div class="border">
        <h1 id="KEYBOARD" style="color:white;font-family: valorant;text-shadow: 2px 2px 4px #ffffff;">KEYBOARD</h>
    </div>  
        <article class="keyboard">
            <div class="project-grid">
                <div><img class="project-image" src="keyboard1.jpg"/></div>
                <div><img class="project-image" src="keyboard2.jpg"/></div>
                <div><img class="project-image" src="keyboard3.jpg"/></div>
                <div><img class="project-image" src="keyboard4.jpg"/></div>
            </div>    
        </article>  
        
    <div class="border">
        <h1 id="ARCADE" style="color:white;font-family: valorant;text-shadow: 2px 2px 4px #ffffff; ">ARCADE</h>
    </div>
        <article class="arcade">
            <div class="project-grid">
                <div><img class="project-image" src="arcade2.jpg"/></div>
                <div><img class="project-image" src="arcade3.jpg"/></div>
                <div><img class="project-image" src="arcade4.jpg"/></div>
                <div><img class="project-image" src="arcade5.jpg"/></div>
            </div>
        </article>  
        
    <div class="border">
        <h1 id="MOBILE" style="color:white;font-family: valorant;text-shadow: 2px 2px 4px #ffffff; ">MOBILE</h>
    </div> 
        <article class="mobile">
            <div class="project-grid">
                <div><img class="project-image" src="mobile1.jpg"/></div>
                <div><img class="project-image" src="mobile2.jpg"/></div>
                <div><img class="project-image" src="mobile3.jpg"/></div>
                <div><img class="project-image" src="mobile4.jpg"/></div>
            </div>
        </article>  
        
    <div class="border">
        <h1 id="SIMULATOR" style="color:white;font-family: valorant;text-shadow: 2px 2px 4px #ffffff; ">SIMULATOR</h>
    </div>
        <article class="simulator">
            <div class="project-grid">
                <div><img class="project-image" src="simulator1.jpg"/></div>
                <div><img class="project-image" src="simulator2.jpg"/></div>
                <div><img class="project-image" src="simulator3.jpg"/></div>
                <div><img class="project-image" src="simulator4.jpg"/></div>
            </div>
        </article>  
        
    <div class="border">
        <h1 id="CONSOLE" style="color:white;font-family: valorant;text-shadow: 2px 2px 4px #ffffff; ">CONSOLE</h>
    </div> 
        <article class="console">
            <div class="project-grid">
                <div><img class="project-image" src="console1.jpg"/></div>
                <div><img class="project-image" src="console2.jpg"/></div>
                <div><img class="project-image" src="console3.jpg"/></div>
                <div><img class="project-image" src="console4.jpg"/></div>
            </div>
        </article>  
    
    <script src="device.js"></script>
    <script>new WOW().init();</script>
</body>
</html>