<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <!--button to the top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

    <!--navigation bar-->
    <div class="container">
        <header>
            <div class="wrapper">
                <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
                <div class="menu"></div>
                <nav>
                    <ul>
                        <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                        <li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
                        <div class="dropdown">
                        <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                            <div class="dpc">
                                <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                                <a href="gallery2.html">&nbsp;New Games&nbsp;</a>
                            </div>
                        </div>    
                        <div class="dropdown1">
                        <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                            <div class="dpd">
                                <a href="#KEYBOARD">Keyboard</a>
                                <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                                <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                                <a href="#SIMULATOR">Simulator&nbsp;</a>
                                <a href="#CONSOLE">Console</a> 
                            </div>
                        </div>
                        <li><a href="contactUs.html">&nbsp;Contact Us&nbsp;</a></li>
                        <li><a href="tournament.html">Tournament</a></li>
                    </ul>    
                </nav>
            </div>
        </header>
    </div>
    <br><br><br><br><br><br><br>
    
    <!--buttons-->
    <table>
        <tr>
            <td><a href="gallery.html" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                1980s-1990s
            </a></td>
            <td><a href="gallery1.html" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                1990s-2000s
            </a></td>
        </tr>
    </table>
    <br>

    <!--images-->
    <div class=bd>
        <div class="container1">
            <div class="card">
                <div class="imgBx">
                    <img src="doom.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:darkblue;">DOOM</h3>
                        <p>Release: December 1993</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                    <img src="megaman1.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgba(255, 0, 0, 0.753);">MEGAMAN</h3>
                        <p>Release: September 1990</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                    <img src="war.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgb(255, 167, 2);">WARCRAFT</h3>
                        <p>Release:  November 1994</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                    <img src="pokemon.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:black;">POKEMON</h3>
                        <p>Release: November 1996</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="m.gear.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:green;">METAL GEAR SOLID</h3>
                        <p>Release: september 1998</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="sonic.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:darkslategray;">SONIC</h3>
                        <p>Release: November 1991</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="tombraider.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:lightsalmon;">TOMB RAIDER</h3>
                        <p>Release: November 1996</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="star.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgb(253, 204, 160);">STARCRAFT</h3>
                        <p>Release: March 1998</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="finalfantasy.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:palevioletred;">FINAL FANTASY</h3>
                        <p>Release: February 1999</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <!--other games-->
    <div class="point">
        <table>
            <tr>
              <td><ul class="c">
                <li><a href="https://www.google.com/search?q=army+men+game&rl
                    z=1C1GCEA_enMY903MY903&ei=TcSLYNj9GbGX4-EPkuujuAs&oq=army+
                    men+game&gs_lcp=Cgdnd3Mtd2l6EAMyAggAOgcIABBHELADOgcIABCwAx
                    BDOg0ILhCwAxDIAxBDEJMCOgoILhCwAxDIAxBDOgQIABBDOgQILhBDOgII
                    LjoICAAQsQMQgwE6CAguELEDEIMBOgUIABCRAjoFCC4QsQM6DgguELEDE
                    IMBEMcBEKMCOggIABCxAxCRAjoOCC4QsQMQgwEQxwEQrwE6BQgAELEDOgQ
                    IABAKOgQILhAKOgcILhCxAxAKOgsILhCxAxCDARCTAjoFCC4QkwJKBQg4Eg
                    ExUPMvWOJKYNxMaAVwAngAgAGnAogB1ROSAQUzLjYuNpgBAKABAaoBB2d3c
                    y13aXrIAQ_AAQE&sclient=gws-wiz&ved=0ahUKEwiY2NngyqXwAhWxyzg
                    GHZL1CLcQ4dUDCA4&uact=5">Army Men</a></li>
                <li><a href="https://www.google.com/search?q=battletoads+game&rl
                    z=1C1GCEA_enMY903MY903&ei=psSLYIe9F92Z4-EP2uiFsAo&oq=battl
                    etoads+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBxAeMgY
                    IABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCA
                    AQBxAeMgYIABAHEB4yBggAEAcQHjoHCAAQRxCwAzoHCAAQsAMQQzoKCC4Qs
                    AMQyAMQQzoECAAQDToHCAAQsQMQQzoFCAAQkQI6BAgAEEM6DQguELEDE
                    McBEKMCEEM6BwguELEDEEM6AggAOgUIABCxAzoICAAQBxAKEB5KBQg4Eg
                    ExUN3DA1i55gNguPEDaAJwAngCgAGNBogBkh2SAQs4LjYuMi4xLjYtMpg
                    BAKABAaoBB2d3cy13aXrIAQ_AAQE&sclient=gws-wiz&ved=0ahUKEw
                    iHqI-Ly6XwAhXdzDgGHVp0AaYQ4dUDCA4&uact=5">Battletoads</a></li>
                <li><a href="https://www.google.com/search?q=digimon+game&rlz=1C1
                    GCEA_enMY903MY903&ei=58SLYP-jMoqQ4-EPleOGoAU&oq=digimon+ga
                    me&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEJECMgYIABAHEB4yAggAMgIILjIGCAAQ
                    BxAeMgIIADICCC4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BwguEEMQkwJ
                    Qht8CWNTnAmDp6QJoAHACeAGAAdIEiAH7DZIBCTAuNC4zLjUtMZgBAKA
                    BAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwi_s6mqy6
                    XwAhUKyDgGHZWxAVQQ4dUDCA4&uact=5">Digimon</a></li>
                <li><a href="https://www.google.com/search?q=mortal+kombat+game&r
                    lz=1C1GCEA_enMY903MY903&ei=GMWLYJrrCYu94-EPp8mC4Aw&oq=morta
                    l+kombat+game&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAELEDEIMBMggIABC
                    xAxCDATIGCAAQBxAeMgIIADICCC4yBggAEAcQHjIGCAAQBxAeMgYIABA
                    HEB4yBggAEAcQHjIGCAAQBxAeUP6CAljmlAJg7pYCaABwAngAgAHLAog
                    B5RGSAQczLjguMi4xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-
                    wiz&ved=0ahUKEwia16_By6XwAhWL3jgGHaekAMwQ4dUDCA4&uac
                    t=5">Mortal Kombat</a></li>
                <li><a href="https://www.google.com/search?q=resident+evil+g
                    ame&rlz=1C1GCEA_enMY903MY903&ei=PcWLYLDrI9CZ4-EPwLuikAU
                    &oq=resident+evil+game&gs_lcp=Cgdnd3Mtd2l6EAMyAggAMgIIA
                    DIGCAAQBxAeMgIIADIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAA
                    QBxAeMgIIADICCAA6BAgAEENQ2P8BWO-WAmCamQJoAHACeAGAAY0GiA
                    HvF5IBCzIuOC4zLjEuNi0xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclie
                    nt=gws-wiz&ved=0ahUKEwjw_ZvTy6XwAhXQzDgGHcCdCFIQ4dUDCA
                    4&uact=5">Resident Evil</a></li>
              </ul> </td>
              <td><ul>
                <li><a href="https://www.google.com/search?q=super+smash+b
                    ros+game&rlz=1C1GCEA_enMY903MY903&ei=Y8WLYLr0CeSD4-EP0c
                    KKuAM&oq=super+smash+bros+game&gs_lcp=Cgdnd3Mtd2l6EAMy
                    BggAEAcQHjICCAAyBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEA
                    cQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeOggIABAH
                    EAoQHjoFCAAQkQI6BAgAEA1Q2uIBWKaFAmCaiAJoAHACeAGAAbECiA
                    HeGJIBBzMuOS41LjGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=gws
                    -wiz&ved=0ahUKEwj6sZHly6XwAhXkwTgGHVGhAjcQ4dUDCA4&uac
                    t=5">Super Smash Bros.</a></li>
                <li><a href="https://www.google.com/search?q=tekken+game&r
                    lz=1C1GCEA_enMY903MY903&ei=h8WLYPyeCKOX4-EPm56w-Ao&oq
                    =tekken+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQB
                    xAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgIIADIGCAAQBxAeMg
                    YIABAHEB4yBggAEAcQHjIGCAAQBxAeUInVAVj32QFgxN4BaABwAn
                    gAgAHQAYgBsgiSAQUwLjUuMpgBAKABAaoBB2d3cy13aXrAAQE&sc
                    lient=gws-wiz&ved=0ahUKEwi8_qT2y6XwAhWjyzgGHRsPDK8Q4
                    dUDCA4&uact=5">Tekken</a></li>
                <li><a href="https://www.google.com/search?q=X-COM+game&r
                    lz=1C1GCEA_enMY903MY903&ei=pcWLYPaeKp-W4-EPiqeXiAo&oq=
                    X-COM+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBxAe
                    MgYIABAHEB4yBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBA
                    gAEAoyBAgAEAo6BQgAEJECOgQIABBDOggIABAHEAoQHjoCCAA6CggA
                    EAgQBxAKEB46BAgAEA06BggAEA0QHjoICAAQDRAFEB46CAgAEAgQDR
                    AeOgoIABAIEA0QChAeOggIABAIEAcQHlCqygFYiPwBYP3_AWgEcAJ4
                    AYAB8QaIAbkUkgEJNC41LjMuNi0xmAEAoAEBqgEHZ3dzLXdpesABAQ
                    &sclient=gws-wiz&ved=0ahUKEwi2he6EzKXwAhUfyzgGHYrTBaEQ
                    4dUDCA4&uact=5">X-COM</a></li>
                <li><a href="https://www.google.com/search?q=yoshi+game&rlz
                    =1C1GCEA_enMY903MY903&ei=yMWLYKz4DOaO4-EP8MaWgAw&oq=yos
                    hi+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBxAeMgYI
                    ABAHEB4yBAgAEA0yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAc
                    QHjIGCAAQBxAeMggIABAHEAoQHlDQ5gFY9-sBYKzvAWgAcAJ4AIAB0A
                    GIAcUFkgEFMi4yLjGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=gws-
                    wiz&ved=0ahUKEwis_KiVzKXwAhVmxzgGHXCjBcAQ4dUDCA4&u
                    act=5">Yoshi</a></li>
                <li><a href="https://www.google.com/search?q=NBA+jam+game&
                    rlz=1C1GCEA_enMY903MY903&ei=6MWLYN--GNKM4-EPtZaiiAk&oq=
                    NBA+jam+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBxA
                    eMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQH
                    jIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjoKCAAQsQMQgwEQQzoECAA
                    QQ1CvvgFYg8sBYPPMAWgAcAJ4AYABxAaIAYMRkgENMC40LjEuMC4xL
                    jAuMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ah
                    UKEwjf0tWkzKXwAhVSxjgGHTWLCJEQ4dUDCA4&uact=5">NBA Jam</a></li>
              </ul> </td>
            </tr>
        </table>
    </div>
    <script src="gallery.js"></script>
</body>
</html>