<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <!--button to the top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

    <!--navigation bar-->
    <div class="container">
        <header>
            <div class="wrapper">
                <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
                <div class="menu"></div>
                <nav>
                    <ul>
                        <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                        <li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
                        <div class="dropdown">
                        <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                            <div class="dpc">
                                <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                                <a href="gallery2.html">&nbsp;New Games&nbsp;</a>
                            </div>
                        </div>    
                        <div class="dropdown1">
                        <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                            <div class="dpd">
                                <a href="#KEYBOARD">Keyboard</a>
                                <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                                <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                                <a href="#SIMULATOR">Simulator&nbsp;</a>
                                <a href="#CONSOLE">Console</a> 
                            </div>
                        </div>
                        <li><a href="contactUs.html">&nbsp;Contact Us&nbsp;</a></li>
                        <li><a href="tournament.html">Tournament</a></li>
                    </ul>    
                </nav>
            </div>
        </header>
    </div>
    <br><br><br><br><br><br><br>
    <!--buttons-->
    <table>
        <tr>
            <td><a href="gallery2.html" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                2000s-2010s
            </a></td>
            <td><a href="gallery3.html" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                2010s-2021s
            </a></td>
        </tr>
    </table>
    <br>

    <!--images-->
    <div class=bd>
        <div class="container1">
            <div class="card">
                <div class="imgBx">
                    <img src="minecraft.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:darkblue;">MINECRAFT</h3>
                        <p>Release: November 2011</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                    <img src="fornite.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgba(255, 0, 0, 0.753);">FORNITE</h3>
                        <p>Release: July 2017</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                    <img src="overwatch.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgb(255, 167, 2);">OVERWATCH</h3>
                        <p>Release: May 2016</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                    <img src="pubg.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:black;">PUBG</h3>
                        <p>Release: March 2017</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="hzd.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:green;">HORIZON ZERO DAWN</h3>
                        <p>Release: November 2017</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="rl.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:darkslategray;">ROCKET LEAGUE</h3>
                        <p>Release: July 2015</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="ml.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:lightsalmon;">MOBILE LEGEND</h3>
                        <p>Release: July 2016</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="valorant1.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgb(253, 204, 160);">VALORANT</h3>
                        <p>Release: Jun 2020</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="genshin1.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:palevioletred;">GENSHIN IMPACT</h3>
                        <p>Release: September 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <br><br><br>
    <!--other games-->
    <div class="point">
        <table>
            <tr>
              <td><ul class="c">
                <li><a href="https://www.google.com/search?q=lego+citygame&rlz=
                    1C1GCEA_enMY903MY903&ei=dMeLYLSUEq6F4-EP772muAs&oq=lego+
                    citygame&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBxAeMgYI
                    ABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQ
                    BxAeMgYIABAHEB4yBggAEAcQHjoECAAQDVDGqgJY37QCYI24AmgAcAJ4
                    AIABtQKIAacOkgEHMC43LjIuMZgBAKABAaoBB2d3cy13aXrAAQE&scli
                    ent=gws-wiz&ved=0ahUKEwi0nrnhzaXwAhWuwjgGHe-eCbcQ4dUDCA4
                    &uact=5">Lego City</a></li>
                <li><a href="https://www.google.com/search?q=yo+kai+watch+game
                    &rlz=1C1GCEA_enMY903MY903&ei=nseLYLbpAeSc4-EPofWE6AM&oq
                    =yo-kai+game&gs_lcp=Cgdnd3Mtd2l6EAEYADIGCAAQBxAeMgYIABA
                    HEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBx
                    AeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeUOCHAljFlwJgkqgCaABwA
                    XgAgAHcAogB-AuSAQcxLjMuMy4xmAEAoAEBqgEHZ3dzLXdpesABAQ&
                    sclient=gws-wiz">Yo-Kai Watch</a></li>
                <li><a href="https://www.google.com/search?q=destiny+game&rl
                    z=1C1GCEA_enMY903MY903&ei=xceLYMTwHq6X4-EPmMyqqAg&oq=d
                    estiny+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBxAe
                    MgYIABAHEB4yAggAMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAH
                    EB4yBggAEAcQHjICCABQlrYBWKi_AWD-wQFoAHACeACAAZcCiAGDCpI
                    BBTEuMi40mAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-wiz&ved=
                    0ahUKEwiE55WIzqXwAhWuyzgGHRimCoUQ4dUDCA4&uact=5">Destiny</a></li>
                <li><a href="https://www.google.com/search?q=fruit+ninja+game&
                    rlz=1C1GCEA_enMY903MY903&ei=38eLYPz3NYqO4-EP5Y2HyAg&oq=
                    fruit+ninja+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAA
                    QBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEA
                    cQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjoCCC5QvLIBWJDBAWCUw
                    wFoAHACeACAAdQBiAHgDJIBBTEuNy4zmAEAoAEBqgEHZ3dzLXdpesAB
                    AQ&sclient=gws-wiz&ved=0ahUKEwi849-UzqXwAhUKxzgGHeXGAYk
                    Q4dUDCA4&uact=5">Fruit Ninja</a></li>
                <li><a href="https://www.google.com/search?q=where%27s+my+wat
                    er+game&rlz=1C1GCEA_enMY903MY903&ei=-seLYNn5HLS84-EPxYay
                    0A8&oq=where%27s+my+water+game&gs_lcp=Cgdnd3Mtd2l6EAMyB
                    ggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYI
                    ABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjoICA
                    AQBxAKEB46BAgAEA06CAgAEAgQBxAeOgIIADoGCAAQBRAeUKfGAVjP7
                    QFg9O4BaABwAngAgAG_AogB3xaSAQc0LjcuNC4ymAEAoAEBqgEHZ3dzL
                    XdpesABAQ&sclient=gws-wiz&ved=0ahUKEwjZ3rahzqXwAhU03jgGH
                    UWDDPoQ4dUDCA4&uact=5">Where's My Water</a></li>
              </ul> </td>
              <td><ul>
                <li><a href="https://www.google.com/search?q=watch+dogs+game&r
                    lz=1C1GCEA_enMY903MY903&ei=GsiLYITZJIKX4-EPv7aT2A8&oq=wat
                    ch+dogs+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBxA
                    eMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjI
                    GCAAQBxAeMgYIABAHEB4yBggAEAcQHjoFCAAQkQI6BAgAEENQ0JEEWNS
                    hBGDEogRoAHACeACAAdECiAGuDpIBBzIuNi4yLjGYAQCgAQGqAQdnd3M
                    td2l6wAEB&sclient=gws-wiz&ved=0ahUKEwiEzt-wzqXwAhWCyzgGH
                    T_bBPsQ4dUDCA4&uact=5">Watch Dogs</a></li>
                <li><a href="https://www.google.com/search?q=lol+game&rlz=1C
                    1GCEA_enMY903MY903&ei=YsiLYMeDDu_F4-EPmtWSiAI&oq=lol+gam
                    e&gs_lcp=Cgdnd3Mtd2l6EAMyCAguEJECEJMCMgYIABAHEB4yBAgAEE
                    MyBAgAEEMyBAgAEEMyBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAE
                    AcQHjIGCAAQBxAeOgcIABCxAxBDOgUIABCRAjoNCC4QsQMQxwEQowIQ
                    QzoHCC4QsQMQQzoCCABQ--kBWP73AWDa-QFoAnACeACAAdcCiAGECZI
                    BBzAuNC4xLjGYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=gws-wiz&v
                    ed=0ahUKEwjHvPPSzqXwAhXv4jgGHZqqBCEQ4dUDCA4&uact=5">League of Legend</a></li>
                <li><a href="https://www.google.com/search?q=outlast+game&r
                    lz=1C1GCEA_enMY903MY903&ei=hciLYPfJF4GR4-EP3IGToAk&oq=
                    outlast+game&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEJMCMgIIADICCAAy
                    BggAEAcQHjICCAAyBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQ
                    HjIGCAAQBxAeOgIILlDhuAFY08QBYIjHAWgAcAJ4AYAB7AWIAdgOkgEJ
                    MC43LjEuNi0xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-wiz&v
                    ed=0ahUKEwi3oNXjzqXwAhWByDgGHdzABJQQ4dUDCA4&uact=5">Outlast</a></li>
                <li><a href="https://www.google.com/search?q=the+last+of+us+
                    game&rlz=1C1GCEA_enMY903MY903&ei=oMiLYLn0L8GP4-EPuee04A
                    E&oq=the+last+of+us+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAc
                    QHjICCAAyBggAEAcQHjICCAAyBggAEAcQHjIGCAAQBxAeMgYIABAHEB
                    4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46BAgAEEM6BAguEEM6BwguE
                    LEDEEM6CAgAEAcQChAeUL_XAVig-gFgkfwBaABwAngBgAHYAogB7haS
                    AQcxLjguNC4ymAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-wiz&
                    ved=0ahUKEwi5xN3wzqXwAhXBxzgGHbkzDRwQ4dUDCA4&uact=5">The Last of Us</a></li>
                <li><a href="https://www.google.com/search?q=cyberpunk+2077
                    +game&rlz=1C1GCEA_enMY903MY903&ei=wsiLYM3BKLuZ4-EPltij
                    2As&oq=cyberpunk+2077+game&gs_lcp=Cgdnd3Mtd2l6EAMyAggAM
                    gYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgIIADICCC4yAggAMgIIADIC
                    CAAyAggAOggIABAHEAoQHjoICC4QkQIQkwI6BQgAEJECUO2zAVipywF
                    g180BaABwAngAgAHSAogBqhKSAQc0LjguMS4ymAEAoAEBqgEHZ3dzLX
                    dpesABAQ&sclient=gws-wiz&ved=0ahUKEwjNqvGAz6XwAhW7zDgGHR
                    bsCLsQ4dUDCA4&uact=5">Cyberpunk 2077</a></li>
              </ul> </td>
            </tr>
        </table>
    </div>
    <script src="gallery.js"></script> 
</body>
</html>