<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <!--button to the top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

    <!--navigation bar-->
    <div class="container">
        <header>
            <div class="wrapper">
                <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
                <div class="menu"></div>
                <nav>
                    <ul>
                        <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                        <li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
                        <div class="dropdown">
                        <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                            <div class="dpc">
                                <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                                <a href="gallery2.html">&nbsp;New Games&nbsp;</a>
                            </div>
                        </div>    
                        <div class="dropdown1">
                        <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                            <div class="dpd">
                                <a href="#KEYBOARD">Keyboard</a>
                                <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                                <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                                <a href="#SIMULATOR">Simulator&nbsp;</a>
                                <a href="#CONSOLE">Console</a> 
                            </div>
                        </div>
                        <li><a href="contactUs.html">&nbsp;Contact Us&nbsp;</a></li>
                        <li><a href="tournament.html">Tournament</a></li>
                    </ul>    
                </nav>
            </div>
        </header>
    </div>
    <br><br><br><br><br><br><br>
    <!--buttons-->
    <table>
        <tr>
            <td><a href="gallery2.html" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                2000s-2010s
            </a></td>
            <td><a href="gallery3.html" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                2010s-2021s
            </a></td>
        </tr>
    </table>
    <br>
    <!--images-->
    <div class=bd>
        <div class="container1">
            <div class="card">
                <div class="imgBx">
                    <img src="N4S.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:darkblue;">NEED FOR SPEED</h3>
                        <p>Release: October 2005</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                    <img src="ac.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgba(255, 0, 0, 0.753);">ASSASSIN'S CREED</h3>
                        <p>Release: November 2007</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                    <img src="god1.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgb(255, 167, 2);">GOD OF WAR</h3>
                        <p>Release: April 2010</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="imgBx">
                    <img src="f10.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:black;">FIFA 10</h3>
                        <p>Release: September 2009</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="sims.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:green;">THE SIMS</h3>
                        <p>Release: February 2000</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="counter.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:darkslategray;">COUNTER STRIKE</h3>
                        <p>Release: November 2000</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="gta.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:lightsalmon;">GRAND THEFT AUTO</h3>
                        <p>Release: September 2008</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="blackshot.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgb(253, 204, 160);">BLACKSHOT</h3>
                        <p>Release: April 2008</p>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="imgBx">
                    <img src="L4D.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:palevioletred;">LEFT 4 DEAD</h3>
                        <p>Release: November 2008</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br><br><br>
    <!--other games-->
    <div class="point">
        <table>
            <tr>
              <td><ul class="c">
                <li><a href="https://www.google.com/search?q=half-life+2+gam
                    e&rlz=1C1GCEA_enMY903MY903&ei=BMaLYImNHNCC4-EPjOek2A8&oq
                    =half-life+2+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAA
                    QBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQ
                    HjICCAAyAgguMgIIAFDO5wJY5oUDYOCHA2gAcAJ4AIAB0gKIAdINkgEH
                    NS41LjEuMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=
                    0ahUKEwiJn4ayzKXwAhVQwTgGHYwzCfsQ4dUDCA4&uact=5">Half-Life 2</a></li>
                <li><a href="https://www.google.com/search?q=bioShock+game&rlz
                    =1C1GCEA_enMY903MY903&ei=OMaLYOiBEcKO4-EP-e23qAY&oq=bioSho
                    ck+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBxAeMgQIABA
                    NMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjI
                    GCAAQBxAeMgYIABAHEB46BAgAEEM6AggAUPmRAljAtAJgx7YCaABwAng
                    AgAGTAogB8gqSAQUxLjMuNJgBAKABAaoBB2d3cy13aXrAAQE&sclient
                    =gws-wiz&ved=0ahUKEwjo_eDKzKXwAhVCxzgGHfn2DWUQ4dUDCA4&ua
                    ct=5">BioShock</a></li>
                <li><a href="https://www.google.com/search?q=wii+game&rlz=1C1
                    GCEA_enMY903MY903&ei=YcaLYKT6G4-c4-EP5cmtuAs&oq=wii+game
                    &gs_lcp=Cgdnd3Mtd2l6EANQ-vYBWOf5AWDu-wFoAHACeACAAesBiAH
                    -A5IBBTEuMC4ymAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-wiz&
                    ved=0ahUKEwjkrrLezKXwAhUPzjgGHeVkC7cQ4dUDCA4&uact=5">Wii Sports</a></li>
                <li><a href="man%3A+arkham+game&rlz=1C1GCEA_enMY903MY903&ei=g8
                    aLYKrjH72H4-EPwIqnqAE&oq=batman%3A+arkham+game&gs_lcp=Cgdn
                    d3Mtd2l6EAMyBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjI
                    GCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBgg
                    AEAcQHjoICAAQBxAKEB46BAgAEEM6BAguEENQ_r0BWN3VAWC01wFoAHA
                    CeACAAdYCiAHMDJIBBzguNS4wLjGYAQCgAQGqAQdnd3Mtd2l6wAEB&sc
                    lient=gws-wiz&ved=0ahUKEwjqsNHuzKXwAhW9wzgGHUDFCRUQ4dUDC
                    A4&uact=5">Batman: Arkham</a></li>
                <li><a href="https://www.google.com/search?q=plant+vs+zombie+g
                    ame&rlz=1C1GCEA_enMY903MY903&ei=xcaLYJX9FrC84-EPtYGjoAg&oq
                    =plant+vs+zombie+game&gs_lcp=Cgdnd3Mtd2l6EAMyAggAMgYIABA
                    HEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxA
                    eMgIIADICCAAyAggAOgcIABBHELADUOsRWOsRYJIYaAFwAngAgAGAAogBy
                    QKSAQUxLjAuMZgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=gws-w
                    iz&ved=0ahUKEwjV84SOzaXwAhUw3jgGHbXACIQQ4dUDCA4&uact=5">Plants vs Zombies</a></li>
              </ul> </td>
              <td><ul>
                <li><a href="https://www.google.com/search?q=metroid+prime+game&
                    rlz=1C1GCEA_enMY903MY903&ei=ysaLYKnvGZOd4-EPvbeFoAQ&oq=m
                    etroid+prime+game&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAEAcQChAeMgY
                    IABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCA
                    AQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeOgcILhBDEJMCOgQIL
                    hBDOgQIABBDOgIIAFCI6AFY044CYOSPAmgAcAJ4AYAB_QGIAdcPkgEF
                    NC41LjSYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=gws-wiz&ved=0a
                    hUKEwip_LiQzaXwAhWTzjgGHb1bAUQQ4dUDCA4&uact=5">Metroid Prime</a></li>
                <li><a href="https://www.google.com/search?q=ultimate+ninja+sto
                    rm+game&rlz=1C1GCEA_enMY903MY903&ei=7saLYJq6Ou-X4-EPzpC9-
                    A4&oq=ultimate+ninja+storm+game&gs_lcp=Cgdnd3Mtd2l6EAMyB
                    ggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjICCC4yAggAM
                    gIIADICCAAyCAgAEAcQBRAeMggIABAHEAUQHjoICC4QxwEQrwE6Cgg
                    AEAcQBRAKEB46CAgAEAcQChAeOgQIABANOgQILhANUIe8AViT5QFgt-c
                    BaABwAngCgAHlBIgBqhySAQs4LjcuNC4xLjAuMZgBAKABAaoBB2d3c
                    y13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwia6e6hzaXwAhXvyz
                    gGHU5ID-8Q4dUDCA4&uact=5">Ultimate Ninja Storm</a></li>
                <li><a href="https://www.google.com/search?q=angry+bird+game&rl
                    z=1C1GCEA_enMY903MY903&ei=DseLYKjMHo2W4-EP_6ylmA4&oq=an
                    gry+bird+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQBx
                    AeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQ
                    HjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjoFCAAQxAI6BAguEEM6BA
                    gAEENQovgBWNmGAmCAiAJoAHACeACAAbECiAGADpIBBzIuNS4zLjGY
                    AQCgAQGqAQdnd3Mtd2l6wAEB&sclient=gws-wiz&ved=0ahUKEwio
                    i_SwzaXwAhUNyzgGHX9WCeMQ4dUDCA4&uact=5">Angry Birds</a></li>
                <li><a href="https://www.google.com/search?q=inazuma+eleven+
                    game&rlz=1C1GCEA_enMY903MY903&ei=MseLYLHkBOjH4-EP44euSA&
                    oq=inazuma+eleven+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHj
                    IGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBg
                    gAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHlClxgFY_9oBYM3dAW
                    gAcAJ4AIAB-QGIAdUPkgEGMi4xMC4ymAEAoAEBqgEHZ3dzLXdpesAB
                    AQ&sclient=gws-wiz&ved=0ahUKEwixxe_BzaXwAhXo4zgGHeODCw
                    kQ4dUDCA4&uact=5">Inazuma Eleven</a></li>
                <li><a href="https://www.google.com/search?q=star+war+game&r
                    lz=1C1GCEA_enMY903MY903&ei=UMeLYPmmAe2b4-EP0f-Z8Aw&oq=
                    star+war+game&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEAcQHjIGCAAQB
                    xAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAc
                    QHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjoICAAQCBAHEB46CAgAE
                    AcQChAeOggIABAHEAUQHlCp9AFYmYoCYLSMAmgCcAJ4AIABogKIAbM
                    LkgEFMy41LjKYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=gws-wiz&
                    ved=0ahUKEwj5jpPQzaXwAhXtzTgGHdF_Bs4Q4dUDCA4&uact=5">Star Wars</a></li>
              </ul> </td>
            </tr>
        </table>
    </div>
    <script src="gallery.js"></script>
</body>
</html>