<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <!--button to the top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

    <!--navigation bar-->
    <div class="container">
        <header>
            <div class="wrapper">
                <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
                <div class="menu"></div>
                <nav>
                    <ul>
                        <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                        <li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
                        <div class="dropdown">
                        <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                            <div class="dpc">
                                <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                                <a href="gallery2.html">&nbsp;New Games&nbsp;</a>
                            </div>
                        </div>    
                        <div class="dropdown1">
                        <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                            <div class="dpd">
                                <a href="#KEYBOARD">Keyboard</a>
                                <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                                <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                                <a href="#SIMULATOR">Simulator&nbsp;</a>
                                <a href="#CONSOLE">Console</a> 
                            </div>
                        </div>
                        <li><a href="contactUs.html">&nbsp;Contact Us&nbsp;</a></li>
                        <li><a href="tournament.html">Tournament</a></li>
                    </ul>    
                </nav>
            </div>
        </header>
    </div>
    <br><br><br><br><br><br><br>
    <!--buttons-->
    <table>
        <tr>
            <td><a href="gallery.html" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                1980s-1990s
            </a></td>
            <td><a href="gallery1.html" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                1990s-2000s
            </a></td>
        </tr>
    </table>
    <br>
    
    <!--images-->
    <div class=bd>
        <div class="container1">
            <div class="card">
                <div class="imgBx">
                    <img src="pacman.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:darkblue;">PACMAN</h3>
                        <p>Release: May 1980</p>
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="imgBx">
                    <img src="donkey.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgba(255, 0, 0, 0.753);">DONKEY KONG</h3>
                        <p>Release: July 1981</p>
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="imgBx">
                    <img src="defender1.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgb(255, 167, 2);">DEFENDER</h3>
                        <p>Release: October 1981</p>
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="imgBx">
                    <img src="tetris.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:black;">TETRIS</h3>
                        <p>Release: June 1984</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="paperboy.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:green;">PAPERBOY</h3>
                        <p>Release: April 1985</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="mario.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:darkslategray;">SUPER MARIO</h3>
                        <p>Release: September 1988</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="rampage.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:lightsalmon;">RAMPAGE</h3>
                        <p>Release: June 1986</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="pinball.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:rgb(253, 204, 160);">PINBALL</h3>
                        <p>Release: May 1980</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="streetfighter.jpg">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3 style="color:palevioletred;">STREET FIGHTER</h3>
                        <p>Release: August 1987</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br><br><br>
    <!--other games-->
    <div class="point">
        <table>
            <tr>
              <td><ul class="c">
                <li><a href="https://www.google.com/search?q=arkanoid&r
                    lz=1C1GCEA_enMY903MY903&ei=nKeLYLeqKoiK4-EPrNaqqAg
                    &oq=arkanoid&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEJMCMgIIAD
                    ICCAAyAgguMgIILjICCC4yAggAMgIIADICCAAyAgguOgcIABBH
                    ELADOgUIABCRAjoICAAQsQMQgwE6CAguELEDEIMBOggILhDHAR
                    CjAjoOCC4QsQMQgwEQxwEQowI6BQgAELEDOgsILhCxAxDHARCj
                    AjoKCC4QsQMQQxCTAjoECAAQQzoHCC4QsQMQQzoECC4QQzoLCC
                    4QsQMQxwEQrwE6CAguEMcBEK8BUJ6XngNYgKueA2C7s54DaARw
                    AngCgAGrBIgBxROSAQkxLjQuMS41LTOYAQCgAQGqAQdnd3Mtd2
                    l6yAEIwAEB&sclient=gws-wiz&ved=0ahUKEwi36Lqyr6XwAhU
                    IxTgGHSyrCoUQ4dUDCA4&uact=5">Arkanoid</a></li>
                <li><a href="https://www.google.com/search?q=bomb+jack&
                    rlz=1C1GCEA_enMY903MY903&ei=i8KLYNfHLsOX4-EPi4ya-AI
                    &oq=bomb+jack&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAELEDEEMyBA
                    gAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAE
                    AoyBAgAEAoyBAgAEAo6BwgAEEcQsAM6BggAEBYQHjoICAAQFhAK
                    EB46BwgAELEDEApQvhFYphpgnhxoAXABeACAAagCiAGdCJIBBTI
                    uNC4xmAEAoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=gws-wiz
                    &ved=0ahUKEwiXuaSKyaXwAhXDyzgGHQuGBi8Q4dUDCA4&uact=5">Bomb Jack</a></li>
                <li><a href="https://www.google.com/search?q=centipede+
                    games&rlz=1C1GCEA_enMY903MY903&ei=z8KLYMLrH4eY4-EPy
                    ZepIA&oq=centipede+games&gs_lcp=Cgdnd3Mtd2l6EAMyBQg
                    uEJMCMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAg
                    gAOgcIABBHELADOgIILlDlHljGM2DNNGgBcAF4AYAB0wKIAe8Mkg
                    EHMC4yLjQuMZgBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=gw
                    s-wiz&ved=0ahUKEwiCj8yqyaXwAhUHzDgGHclLCgQQ4dUDCA4&
                    uact=5">Centipede</a></li>
                <li><a href="https://www.google.com/search?q=gauntlet+g
                    ame&rlz=1C1GCEA_enMY903MY903&ei=18KLYLPJJaOU4-EP3ty0
                    sAw&oq=gaun&gs_lcp=Cgdnd3Mtd2l6EAMYAjIHCC4QQxCTAjIEC
                    C4QQzIECAAQQzIECAAQQzIECC4QQzICCAAyAggAMggIABCxAxCDA
                    TIFCAAQsQMyCAgAELEDEIMBOgcIABBHELADOg0ILhCwAxDIAxBDE
                    JMCOgoILhCwAxDIAxBDOgcIABCxAxBDOgoILhDHARCjAhBDOgUIA
                    BCRAjoICC4QxwEQowJKBQg4EgExUKXwBFjP8wRgwKEFaANwAngCg
                    AHABogBtxGSAQswLjIuNC0xLjEuMZgBAKABAaoBB2d3cy13aXrIA
                    QrAAQE&sclient=gws-wiz">Gaunlet</a></li>
                <li><a href="https://www.google.com/search?q=joust+game&
                    rlz=1C1GCEA_enMY903MY903&ei=RcSLYNW5HeiH4-EP4b2c8Ak&
                    oq=joust+game&gs_lcp=Cgdnd3Mtd2l6EAMyBQguEJMCMgIIADI
                    CCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAOgcIABBHELA
                    DOgcIABCwAxBDOgoILhCwAxDIAxBDSgUIOBIBMVCYLFiIMGC0Mmg
                    BcAJ4AIAB1AGIAaIGkgEFMC40LjGYAQCgAQGqAQdnd3Mtd2l6yAE
                    PwAEB&sclient=gws-wiz&ved=0ahUKEwiV8PTcyqXwAhXowzgGH
                    eEeB54Q4dUDCA4&uact=5">Joust</a></li>
              </ul> </td>
              <td><ul>
                <li><a href="https://www.google.com/search?q=joust+game&
                    rlz=1C1GCEA_enMY903MY903&ei=V8OLYPTKLdSC4-EP_dWMuAI&
                    gs_ssp=eJzj4tTP1TcwTE8qzzJg9OLKyi8tLlFIT8xNBQBS5wde&
                    oq=joust+g&gs_lcp=Cgdnd3Mtd2l6EAEYADIFCC4QkwIyAggAMg
                    IIADICCAAyAggAMgIIADICCAAyAggAMgUIABDJAzICCAA6BwgAEE
                    cQsAM6BwgAELADEEM6DQguELADEMgDEEMQkwI6CgguELADEMgDEE
                    NKBQg4EgExUMQSWIoVYIsiaAFwAngAgAHxAYgBvgOSAQUzLjAuMZ
                    gBAKABAaoBB2d3cy13aXrIAQ_AAQE&sclient=gws-wiz">Ikari Warriors</a></li>
                <li><a href="https://www.google.com/search?q=rally-x&rlz
                    =1C1GCEA_enMY903MY903&ei=XcOLYOe1KcWQ4-EP45eS8AY&oq=
                    rally-x&gs_lcp=Cgdnd3Mtd2l6EAMyAggAMgIIADICCC4yAggAM
                    gIIADICCAAyAggAMgIIADICCAAyAggAOgcIABBHELADOgcIABCwA
                    xBDOg0ILhCwAxDIAxBDEJMCOgoILhCwAxDIAxBDOgQIABBDOgUIA
                    BCRAjoECC4QQzoHCC4QsQMQQzoICC4QxwEQowI6BQgAELEDOgUIL
                    hCxAzoHCAAQsQMQQzoICAAQsQMQgwFKBQg4EgExUK-IAlj-lAJgx
                    JYCaANwAngBgAH2AogBjQySAQcwLjIuMi4ymAEAoAEBqgEHZ3dzL
                    XdpesgBD8ABAQ&sclient=gws-wiz&ved=0ahUKEwin2LDuyaXwA
                    hVFyDgGHeOLBG4Q4dUDCA4&uact=5">Rally-X</a></li>
                <li><a href="https://www.google.com/search?q=spy+hunter&
                    rlz=1C1GCEA_enMY903MY903&ei=gsOLYNW8K970juMPm_-pkAc&
                    oq=spy+hunter&gs_lcp=Cgdnd3Mtd2l6EAMyBwguEEMQkwIyAgg
                    AMgQIABAKMgIIADICCAAyBAgAEAoyAggAMgIILjICCC4yAgguOgc
                    IABBHELADOgcIABCwAxBDOg0ILhCwAxDIAxBDEJMCOgoILhCwAxD
                    IAxBDOgQILhBDOgQIABBDOgUIABCxAzoICAAQsQMQgwE6DgguEM
                    cBEKMCEJECEJMCOgYIABAKEEM6BwgAELEDEEM6BwguELEDEEM6BQ
                    guELEDOggILhCxAxCDAToICC4QxwEQrwE6BwguEA0QkwI6BAgAEA
                    06BggAEA0QCjoECC4QDUoFCDgSATFQ3ZcCWJCqAmDDqwJoBHACeA
                    CAAeMBiAGVDJIBBTcuMi4zmAEAoAEBqgEHZ3dzLXdpesgBD8ABAQ
                    &sclient=gws-wiz&ved=0ahUKEwjVhYWAyqXwAhVeumMGHZt_Cn
                    IQ4dUDCA4&uact=5">Spy Hunter</a></li>
                <li><a href="https://www.google.com/search?q=tron+video+
                    game&rlz=1C1GCEA_enMY903MY903&ei=1sOLYLmzCtGb4-EP0eG
                    84Ag&gs_ssp=eJzj4tTP1TcwLi7MLTZg9OIvKcrPUyjLTEnNV0hP
                    zE0FAH8_CUQ&oq=TRON&gs_lcp=Cgdnd3Mtd2l6EAEYAzIECAAQQ
                    zIECC4QQzIECC4QQzIECC4QQzIHCAAQsQMQQzIECAAQQzIECC4QQ
                    zIECC4QQzIFCAAQsQMyBQgAELEDOgcIABBHELADOgcIABCwAxBDO
                    g0ILhCwAxDIAxBDEJMCOgoILhCwAxDIAxBDOggIABCxAxCDAToOC
                    C4QsQMQgwEQxwEQrwE6AgguSgUIOBIBMVCmPVitQmC2b2gEcAJ4A
                    IABjQKIAfEGkgEFMC4zLjKYAQCgAQGqAQdnd3Mtd2l6yAENwAEB&
                    sclient=gws-wiz">TRON</a></li>
                <li><a href="https://www.google.com/search?q=zaxxon&rlz=
                    1C1GCEA_enMY903MY903&ei=58OLYK2jCtmc4-EP7_eGqAc&oq=z
                    axxon&gs_lcp=Cgdnd3Mtd2l6EAMyCAguEJECEJMCMgQIABBDMgU
                    IABDJAzICCAAyAggAMgIIADICCAAyAgguMgIIADICCAA6BwgAEEc
                    QsAM6BwgAELADEEM6DQguELADEMgDEEMQkwI6CgguELADEMgDEEM
                    6BQgAELEDOggIABCxAxCDAToICC4QsQMQgwE6CwguELEDEMcBEK8
                    BOgUIABCRAjoECC4QQzoOCC4QsQMQgwEQxwEQrwE6BAgAEApKBQg
                    4EgExUMmuAlintQJgi7cCaANwAngAgAHyAYgBygeSAQUyLjQuMZg
                    BAKABAaoBB2d3cy13aXrIAQ_AAQE&sclient=gws-wiz&ved=0ah
                    UKEwjtsvivyqXwAhVZzjgGHe-7AXUQ4dUDCA4&uact=5">Zaxxon</a></li>
              </ul> </td>
            </tr>
        </table>
    </div>
    <script src="gallery.js"></script>
</body>
</html>