<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="video1.css">
</head>
<body style="background-color: white;">

    <!--button to the top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

    <div class="container">
        <header>
            <div class="wrapper">
                <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
                <div class="menu"></div>
                <nav>
                    <ul>
                        <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                        <li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
                        <div class="dropdown">
                        <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                            <div class="dpc">
                                <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                                <a href="#">&nbsp;New Games&nbsp;</a>
                            </div>
                        </div>    
                        <div class="dropdown1">
                        <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                            <div class="dpd">
                                <a href="#KEYBOARD">Keyboard</a>
                                <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                                <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                                <a href="#SIMULATOR">Simulator&nbsp;</a>
                                <a href="#CONSOLE">Console</a> 
                            </div>
                        </div>
                        <li><a href="contactUs.html">&nbsp;Contact Us&nbsp;</a></li>
                        <li><a href="tournament.html">Tournament</a></li>
                    </ul>    
                </nav>
            </div>
        </header>
    </div>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br>
    
    <section class="focus">
        <div>
        <h2>ゲーム</h2>
        <h6>* games *</h6>
        <img src="ft.jpg">
    </div>
    </section>
    
        <div class="border"></div>

    <br><br><br><br><br>
    <br><br><br><br><br>
      
    <section>
        <video src="Montage_1.mp4" autoplay="" muted="" loop=""></video>
        <div class="box">
            <div>
                <span><video src="Montage_1.mp4" autoplay="" muted="" loop=""></video></span>
                <span><video src="Montage_1.mp4" autoplay="" muted="" loop=""></video></span>
                <span><video src="Montage_1.mp4" autoplay="" muted="" loop=""></video></span>
            </div>
        </div>
    </section>
    
        <!--buttons-->
        <table>
            <tr>
                <td><a href="https://www.instagram.com/tv/COUaSpBDtol/?igshid=b7xdj40xdvrz" class="bttn" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Watch Full Video
                </a></td>
            </tr>
        </table>
        
    <!--footer section-->
        <footer class="footer">
            <div class="footer-container">
                <div class="row">
                    <div class="footer-col">
                        <h4>group</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">gallery</a></li>
                            <li><a href="#">device</a></li>
                            <li><a href="#">tournament</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>need help ?</h4>
                        <ul>
                            <li><a href="ref.html">Reference</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <table>
                                <tr>
                                    <th class="aa"><a href="https://facebook.com/" ><i class="fab fa-facebook-f"></i></a></th>
                                    <th class="ab"><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></th>
                                    <th class="ac"><a href="https://twitch.com/"><i class="fab fa-twitch"></i></a></th>
                                    <th class="ad"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></th>
                                    <th class="ae"><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="gallery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>