
<!DOCTYPE HTML>
<html>
    <head>
        <style>
            div{
                margin:auto;
                text-align: center;
                width:210px;
            }
            .div1{
                margin:auto;
                width: 370px
            }
            h1,h2{
                text-align: center;
                margin-left:30px;
            }
            body{
                background-color: pink;
            }
            .home {
	           height: 4.5%;
	           width: 4.5%;
            }
            a:link {
  		       color: blue;
		    }
            li{
                text-decoration: none;
            }

		    /* visited link */
		    a:visited {
  		       color: red;
		    }

		    /* mouse over link */
		    a:hover {
 		      color: green;
		    }

		    /* active link */
		    a:active {
		      color: orange;
		    }
            
            
        </style>
    </head>
        <body>
            <h1>R E F E R E N C E</h1><br></br>
        <hr></hr>
            <div>
            <!--links-->
                <table style="width:100%">
                    <tr>
                        <td><ol>
                            <li><a href="https://themebeyond.com/demo/gecolive/">Geco</a></li>
                            <li><a href="https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog">Youtube</a></li>
                            <li><a href="https://www.w3schools.com/">w3schools</a></li>
                            <li><a href="https://cssgradient.io/">Color Gradient</a></li>
                            <li><a href="#">Offical reference</a></li>     
                        </ol></td>
                    </tr>
                </table>
            </div>
    <div1>
        <h2><a href="home.html"><img src="home.png" alt="assignment.html" class="home"/></h2>
    </div1>
    </body>
</html>