<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tournament</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.header{
    background-image: 
    linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    font-family: valorant;
}
.hero{
    top:35%;
    left:25%;
    position: absolute;
    transform: translate(-50%, -50$);
    color: #fff;
    text-align:center;
}
h1{
    font-size: 60px;
    letter-spacing: 15px;
}   
hr{
    width: 50%;
    margin:30px auto;
    border: 1.5px solid #fff;
}
p{
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    font-family:monospace;
    color:orange;
    font-style:italic;
}
#launch{
    font-size: 40px;
    word-spacing: 20px;
    font-family: 'Courier New', Courier, monospace;
    color:white;
}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin-left:20%;
  float:center;
  
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}
/* slide body*/
.style{
    box-sizing: border-box;
}
.mySlides {
    display: none;
}
.img {
    vertical-align: center;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>

<!--navigation bar-->
<body>
    <div class="container">
        <header>
            <div class="wrapper">
                <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
                <div class="menu"></div>
                <nav>
                    <ul>
                        <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                        <li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
                        <div class="dropdown">
                        <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                            <div class="dpc">
                                <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                                <a href="#">&nbsp;New Games&nbsp;</a>
                            </div>
                        </div>    
                        <div class="dropdown1">
                        <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                            <div class="dpd">
                                <a href="#KEYBOARD">Keyboard</a>
                                <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                                <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                                <a href="#SIMULATOR">Simulator&nbsp;</a>
                                <a href="#CONSOLE">Console</a> 
                            </div>
                        </div>
                        <li><a href="contactUs.html">&nbsp;Contact Us&nbsp;</a></li>
                        <li><a href="tournament.html">Tournament</a></li>
                    </ul>    
                </nav>
            </div>
        </header>
    </div>
    <br><br><br><br><br><br>

    <div class="header">
        <div class="hero">
        <h1>COMING SOON</h1>
            <p>This Summer</p>
        <hr>
            <p id="launch"></p>
        </div>
    </div>
    <br>

    <!--slideshow part-->
    <div class="style">
    <div class="slideshow-container">

        <div class="mySlides fade">
            <table>
            <tr>
                <th><img src="nova.jpg" style="width:250px;height:150px;"></th>
                <th><img src="secret.jpg" style="width:250px; height:150px;"></th>
                <th><img src="btr.jpg" style="width:250px; height:150px;"></th>
            </tr>
            </table>
        </div>
        
        <div class="mySlides fade">
            <table>
            <tr>
                <th><img src="rrq.jpg" style="width:250px; height:150px;"></th>
                <th><img src="astralis.jpg" style="width:250px; height:150px;"></th>
                <th><img src="fnatic.jpg" style="width:250px; height:150px;"></th>
            </tr>
            </table>
        </div>
        
        
        <div class="mySlides fade">
            <table>
            <tr>
                <th><img src="yoodo.jpg" style="width:250px; height:150px;"></th>
                <th><img src="faze .jpg" style="width:250px; height:150px;"></th>
                <th><img src="c9.jpg" style="width:250px; height:150px;"></th>
            </tr>
            </table>
        </div>
    
        
        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    </div>

    <!--java script-->
    <script>
        //js for count down timer
        var countDownDate = new Date("Jun 1, 2021 00:00:00").getTime();
        var now = setInterval (function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000*60*60*24));
        var hours = Math.floor((distance % (1000*60*60*24)) / (1000*60*60));
        var minutes = Math.floor((distance % (1000*60*60)) / (1000*60));
        var seconds = Math.floor((distance % (1000*60)) / 1000);

        document.getElementById("launch").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";
            
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("launch").innerHTML = "EXPIRED";
            }

        }, 1000);

        //js for automatic slideshow
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>