body{
    background: linear-gradient(180deg, rgba(251,63,63,1) 0%, rgba(252,249,70,1) 100%);
}
.contact-form {
    margin: 5em 0 0 0;
    width:100%;
}
.contact-form input[type="text"] {
	display: inline-block;
	background: #F9F2F2 ;
	border:solid 1px #999999;
	width: 20%;
	outline: none;
	padding:1em;
	font-size: .9em;
	color: #F91B05 ;
	margin-bottom: 1.5em;
	border-radius: 30px;
    -webkit-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -moz-border-radius: 30px;
}
.contact-form input[type="email"] {
	display: inline-block;
	background: #F9F2F2 ;
	border:solid 1px #999999;
	width: 26.5%;
	outline: none;
	padding:1em;
	font-size: .9em;
	color: #999999;
	margin-bottom: 1.5em;
	margin: 0 1.25em;
    margin-left:5px;
	border-radius: 30px;
    -webkit-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -moz-border-radius: 30px;
}
.contact-form textarea {
    display: inline-block;
    background: #F9F2F2 ;
    border: solid 1px #999999;
    width: 98%;
    outline: none;
    padding: 1em;
    font-size: .9em;
    color: #999999;
    margin-left:5px;
    margin-bottom: 1.5em;
	resize:none;
    min-height: 150px;
	border-radius: 30px;
    -webkit-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -moz-border-radius: 30px;
}
.contact input[type="submit"]{
    color: white;
    font-size: 1em;
    padding: .5em 1em;
    border: solid 2px rgb(38, 224, 38);
    margin-left:5px;
    text-align: center;
    text-decoration: none;
    background: rgb(38, 224, 38);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	border-radius: 30px;
    -webkit-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -moz-border-radius: 30px;
}
.contact input[type="submit"]:hover {
    background: #ff5301;
    color: #FFFFFF;
    border: solid 2px #ff5301;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact input[type="reset"]{
    color: white;
    font-size: 1em;
    padding: .5em 1em;
    border: solid 2px red;
    margin-left:5px;
    text-align: center;
    text-decoration: none;
    background: red ;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	border-radius: 30px;
    -webkit-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -moz-border-radius: 30px;
}
.contact input[type="reset"]:hover {
    background: #ff5301;
    color: black;
    border: solid 2px #ff5301;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- map --*/
.map {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
.map-grid iframe {
    border: none;
    width: 100%;
    height: 400px;
}

/*css for responsive*/
@media(max-width:1280px){
	.contact-form input[type="text"] {
		width: 31.7%;
	}
}
@media(max-width:991px){
	.contact-form input[type="text"] {
		width: 31%;
	}
}
@media(max-width:736px){
	.contact-form input[type="text"] {
		width: 30.5%;
	}
}
@media(max-width:640px){
	.contact-form input[type="text"] {
		width: 30%;
	}
}
@media(max-width:568px){
	.contact-form input[type="text"] {
		width: 100%;
	}
	.contact-form input[type="email"] {
		width: 100%;
		margin:0 0 1.5em 0;
	}
}
@media(max-width:480px){
    .contact {
		padding: 4em 0 2em 0;
	}
	.contact-form {
		margin: 3em 0 0 0;
	}
}
@media(max-width:320px){
    .contact {
		padding: 3em 0 2em 0;
	}
	.contact-form input[type="text"] {
		padding: .5em;
		margin: 0 0 1em 0;
	}
	.contact-form input[type="email"] {
		margin: 0 0 1em 0;
	    padding: .5em;
	}
	.contact-form textarea {
		padding: .5em;
		margin-bottom: .5em;
		min-height: 100px;
	}
}
/*-- //responsive --*/