/*css for font*/
h4{
    text-align: center;
    color:orange;
    margin-left:50px;
}

/*css for form:- email, message, button*/
form input, textarea {
	padding: 10px;
	border-radius: 24px;
    width:230px;
    outline: none;
}

form input[type="text"]{
	border:0;   
    display: block;
    margin: 20px auto;
    margin-left:20px;
    text-align:center;
    border: 3px solid blue;
    padding: 14px 10px;
    width: 250;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    background: none;
    
}

form input[type="text"]:focus{
	width:250px;
    border-color: purple;
}

form textarea{
	border:0;   
    display: block;
    margin: 20px auto;
    margin-left:20px;
    text-align:center;
    border: 3px solid red;
    padding: 14px 10px;
    width: 250;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    background: none;
    float:center;
    
}

form textarea:focus{
	width:250px;
    border-color: yellow;
}

form {
	width: 250px;
	margin: 0 auto;
}

form input[type="submit"] {
	width: 90px;
}

.submit-button-wrapper {
    margin: 20px 0;
    margin-left:65px;
}

form input[type="reset"] {
    width: 90px;
    margin-left:-5px;
    float:right;
}
/*css for link*/
.links{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.links .aa a{
    display: inline-block;
    font-size: 40px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: blue;
    margin: 0 16px;
    transition: .4 linear;
    position: relative;
    margin-left: 70px;
}
.links .ab a{
    display: inline-block;
    font-size: 40px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #ff137d;
    margin: 0 16px;
    transition: .4 linear;
    position: relative;
}
.links .ac a{
    display: inline-block;
    font-size: 40px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: purple;
    margin: 0 16px;
    transition: .4 linear;
    position: relative;
}
.links .ad a{
    display: inline-block;
    font-size: 40px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: lightskyblue;
    margin: 0 16px;
    transition: .4 linear;
    position: relative;
}
.links .ae a{
    display: inline-block;
    font-size: 40px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: rgb(252, 65, 65);
    margin: 0 16px;
    transition: .4 linear;
    position: relative;
}

.links a::before, .links a::after{
    content: "";
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: .4s linear;
}

.links a:hover{
    transform: scale(.8);
}

.links a:hover::before{
    border-left: 4px solid;
    border-right: 4px solid;
    transform: skewX(20deg);
}

.links a:hover::after{
    border-top: 4px solid;
    border-bottom: 4px solid;
    transform: skewY(-20deg);
}
.link{
    justify-self: center;
    font-size: 1.5em;
}
.links-and-contact {
    display: grid;
    
}

@media (max-width: 650px) {
    .links-and-contact {
      grid-template-columns: 100%;
    }
}
