body{
    background-color: lightslategrey;
}
.container{
    margin-left: -1%;
}

.container >div {
    margin: 20px auto;
}
.wrapper{
    width: 1200px;
    margin: 0 auto;
}
.head{
    height:100px;
    background: #262626;
    width:100%;
    z-index: 12;
    position: relative;
    top:0;
}
.logo{
    width: 30%;
    float: left;
    line-height: 100px;
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: valorant;
    color: orange;
    letter-spacing: 5px;
}

nav {
    float: right;
    line-height: 100px;
}

nav a{
    text-decoration: none;
    font-family: 'Courier';
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 1px;
    margin-left: auto;
    color: white;
}

nav a:hover {
    color: orange;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type:none;
}

nav ul li {
    list-style: none;
    transform: skew(-20deg);
}

nav ul li a.active,
nav ul li a:hover{
    background: orange;
    color: white;
    transition: 0.5s;
    margin: 10px 1;
    padding: 10px 0;
}
.dropdown{
    display: inline-block;
    position:relative;
}
.dpc{
    display:none;
    position:absolute;
    background-color:#2626269c;
    color:white;
    min-width: 160px;
    z-index: 1;
    top:71px;
}
.dpc a:hover {
    color:orange;
    font-size: 20px;
    margin: 10px 1;
    padding: 10px 0;
}
.dropdown:hover .dpc {
    display: block;
}
.dropdown1{
    display: inline-block;
    position: relative;
}
.dpd{
    display:none;
    position:absolute;
    background-color:#2626269c;
    color:white;
    width:111%;
    z-index: 1;
    top:71px;
    text-align:center;
}
.dpd a:hover {
    color:orange;
    font-size: 20px;
    margin: 10px 1;
    padding: 10px 0;
    text-align:center;
}
.dropdown1:hover .dpd {
    display: block;
}

.border{
    background-color:black;
    opacity: 1;
    position: center;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}
  
.border h1{
     margin:0px 0px;
     color: white;
     font-family: verdana;
}

/*background image*/
.head1{
    background-image:url("room1.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position: relative;
    padding: 150px;
    text-align: center;
    color: black;
}
.keyboard{
    background-image:url("keyboard.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position: relative;
    padding: 150px;
    text-align: center;
    color: black;
}
.arcade{
    background-image:url("arcade1.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position: relative;
    padding: 150px;
    text-align: center;
    color: black;
}
.mobile{
    background-image:url("mobile.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position: relative;
    padding: 150px;
    text-align: center;
    color: black;
}
.simulator{
    background-image:url("simulatorjpg.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position: relative;
    padding: 150px;
    text-align: center;
    color: black;
}  
.console{
    background-image:url("console.jpg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position: relative;
    padding: 150px;
    text-align: center;
    color: black;
}

/*css for welcome*/
.banner .content {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}
.banner .content h1 {
    font-size: 60px;
    text-transform: uppercase;
    color: wheat;
    background-color: rgba(0,0,0,0.5);
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Oswald', sans-serif;
    border-color: white;
    border-style: solid;
}
.word {
    font-size:15px;
    text-transform: uppercase;
    color: wheat;
    background-color: rgba(0,0,0,0.1);
    padding-bottom:20px;
    font-family: 'Oswald', sans-serif;
    border-color: white;
    border-style: none;
}

/*css for scroll bar*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 45px;
    border: none;
    outline: none;
    background-color: transparent;
    color: orange;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

/*css for image*/
.project-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}
  
.project-image-wrapper {
    justify-self: center;
    padding: 4%;
    position:relative;
}

.project-image {
	border-radius: 50px;
	box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
	transition: all ease-in-out .2s;
    width: 300px;
    height: 300px;
}

/*css for media query*/
@media (max-width: 650px) {
    .project-grid {
      grid-template-columns: 100%;
    }
}
