body{
    background: linear-gradient(180deg,#008aff,#ff137d);
}
p,h3{
    text-align: center;
}
/*css for scroll bar*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 45px;
    border: none;
    outline: none;
    background-color: transparent;
    color: orange;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

/*css for button*/
.btn{
    position: relative;
    padding: 15px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    font-family:sans-serif;
    letter-spacing: 4px;
    overflow:hidden;
    background: rgba(255,255,255,.1);
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
    margin-left:300px;
    height:5vh;
    width:150px;
    display: flex;
    justify-content: center;
    float:center;
}
.btn:before{
    content: '';
    position:absolute;
    top:0;
    left: 0%;
    width: 50%;
    height:100%;
    background:rgba(255,255,255,.1);
}
.btn:after{
    content: '';
    position: absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
    transition: 0.5s;
    transition-delay: 0.5s;
}
.btn:hover:after{
    left: 100%;
}
.btn span{
    position: absolute;
    display:block;
    transition: 0.5s ease;
}
.btn span:nth-child(1){
    top:0;
    left:0;
    width:0;
    height: 1px;
    background:#fff;
}
.btn:hover span:nth-child(1){
    width:100%;
    transform: translateX(100%);
}
.btn span:nth-child(3){
    bottom:0;
    right:0;
    width:0;
    height: 1px;
    background:#fff;
}
.btn:hover span:nth-child(3){
    width:100%;
    transform: translateX(-100%);
}
.btn span:nth-child(2){
    top:0;
    left:0;
    width:1px;
    height: 0;
    background:#fff;
}
.btn:hover span:nth-child(2){
    height:100%;
    transform: translateY(100%);
}
.btn span:nth-child(4){
    bottom:0;
    right:0;
    width:1px;
    height: 0;
    background:#fff;
}
.btn:hover span:nth-child(4){
    height:100%;
    transform: translateY(-100%);
}

/*css for list*/
.point{
    margin: auto;
    width:390px;
}
ul.c {
    list-style-type: circle;
}

/*css for image*/
.bd{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container1{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width:1100px;
}
.container1 .card{
    position: relative;
    width:336px;
    height:320px;
    margin: 15px;
    overflow:hidden;
}
.container1 .card .imgBx,
.container1 .card .contentBx{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.container1 .card .imgBx img{  
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
}
.container1 .card .contentBx::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    transition-delay: 0.5s; 
}
.container1 .card:hover .contentBx::before{
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}
.container1 .card .contentBx{
    display:flex;
    justify-content: center;
    align-items: center;
}
.container1 .card .contentBx .content{
    position: relative;
    padding:30px;
    z-index:1;
    transition:0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
}
.container1 .card:hover .contentBx .content{
    transform: translateX(0px);
    transition-delay: 0.5s;
}
.container1 .card .contentBx .content h3{
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.container1 .card .contentBx .content p{
    font-size:1em;
    line-height: 1.4em;
    font-weight: 300;
}
/*css for point*/
.point li a{
    text-decoration: none;
    color:white;
    text-align: center;
}
.point li a:hover{
    color:blue;
}