body{
    background-color: lightslategray;
}
.container{
    margin-left: -1%;
}

.container >div {
    margin: 20px auto;
}
.wrapper{
    width: 1200px;
    margin: 0 auto;
}
header{
    height:100px;
    background: #262626;
    width:100%;
    z-index: 12;
    position: fixed;
    top:0;
}
.logo{
    width: 30%;
    float: left;
    line-height: 100px;
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: valorant;
    color: orange;
    letter-spacing: 5px;
}

nav {
    float: right;
    line-height: 100px;
}

nav a{
    text-decoration: none;
    font-family: 'Courier';
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 1px;
    margin-left: auto;
    color: white;
}

nav a:hover {
    color: orange;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type:none;
}

nav ul li {
    list-style: none;
    transform: skew(-20deg);
}

nav ul li a.active,
nav ul li a:hover{
    background: orange;
    color: white;
    transition: 0.5s;
    margin: 10px 1;
    padding: 10px 0;
}
.dropdown{
    display: inline-block;
    position:relative;
}
.dpc{
    display:none;
    position:absolute;
    background-color:#2626269c;
    color:white;
    min-width: 160px;
    z-index: 1;
    top:71px;
}
.dpc a:hover {
    color:orange;
    font-size: 20px;
    margin: 10px 1;
    padding: 10px 0;
}
.dropdown:hover .dpc {
    display: block;
}
.dropdown1{
    display: inline-block;
    position: relative;
}
.dpd{
    display:none;
    position:absolute;
    background-color:#2626269c;
    color:white;
    width:111%;
    z-index: 1;
    top:71px;
    text-align:center;
}
.dpd a:hover {
    color:orange;
    font-size: 20px;
    margin: 10px 1;
    padding: 10px 0;
    text-align:center;
}
.dropdown1:hover .dpd {
    display: block;
}
/*css for scroll bar*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 45px;
    border: none;
    outline: none;
    background-color: transparent;
    color: orange;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}
/*css for border*/
.border{
    background-color:#fff;
    opacity: 1;
    position: center;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    margin-top:-150px;
    width:auto;
}

/*css for button*/
.bttn{
    position: absolute;
    top:220%;
    left:46%;
    transform: translate(-50%,-50%);
    padding: 15px 10px;
    text-decoration: none;
    color: black;
    font-size: 1.6em;
    font-family:sans-serif;
    letter-spacing: 3px;
    overflow:hidden;
    background: rgba(255,255,255,.1);
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
    margin-left:45px;
    height:4vh;
    width:250px;
    display: flex;
    justify-content: center;
    float:center;
    filter: brightness(.95);
}
.bttn:before{
    content: '';
    position:absolute;
    top:0;
    left: 0%;
    width: 50%;
    height:100%;
    background:rgba(255,255,255,.1);
}
.bttn:after{
    content: '';
    position: absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
    transition: 0.5s;
    transition-delay: 0.5s;
}
.bttn:hover:after{
    left: 100%;
}
.bttn span{
    position: absolute;
    display:block;
    transition: 0.5s ease;
}
.bttn span:nth-child(1){
    top:0;
    left:0;
    width:0;
    height: 2px;
    background:palevioletred;
}
.bttn:hover span:nth-child(1){
    width:100%;
    transform: translateX(100%);
}
.bttn span:nth-child(3){
    bottom:0;
    right:0;
    width:0;
    height: 2px;
    background:palevioletred;
}
.bttn:hover span:nth-child(3){
    width:100%;
    transform: translateX(-100%);
}
.bttn span:nth-child(2){
    top:0;
    left:0;
    width:2px;
    height: 0;
    background:palevioletred;
}
.bttn:hover span:nth-child(2){
    height:100%;
    transform: translateY(100%);
}
.bttn span:nth-child(4){
    bottom:0;
    right:0;
    width:2px;
    height: 0;
    background:palevioletred;
}
.bttn:hover span:nth-child(4){
    height:100%;
    transform: translateY(-100%);
}
/*css for focus*/
.focus{
    position: relative;
    width: 100%;
    height:100vh;
    overflow:hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}

.focus h2{
    position: relative;
    color:orange;
    font-size: 6em;
    text-transform: uppercase;
    font-weight:800;
    z-index:2;
    transition: 2s;
}
.focus h2:hover{
    filter:blur(10px);
    transform: scale(1.2);
}
.focus h6{
    position: relative;
    font-size: 2em;
    color:black;
    text-transform: uppercase;
    font-weight:800;
    z-index:2;
    transition: 2s;
    margin-left:70px;
    top:-70px;
}
.focus h6:hover{
    filter:blur(10px);
    transform: scale(1.2);
}

.focus img{
    position: absolute;
    top:-20%;
    left:-20%;
    width:140%;
    height:140%;
    pointer-events: none;
    filter: blur(20px);
    transition: 2s;
}
.focus h2:hover ~ img{
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    filter:blur(0px);
}
.focus h6:hover ~ img{
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    filter:blur(0px);
}

/*css for footer*/
.footer-container {
    max-width: 1170px;
    margin: auto;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: orange;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li {
    list-style: none;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    list-style: none;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}
.footer-col .social-links .aa a:hover {
    color: blue;
    background-color: #fff;
}
.footer-col .social-links .ab a:hover {
    color: #ff137d;
    background-color: #fff;
}
.footer-col .social-links .ac a:hover {
    color: purple;
    background-color: white;
}
.footer-col .social-links .ad a:hover {
    color: lightskyblue;
    background-color: #fff;
}
.footer-col .social-links .ae a:hover {
    color: red;
    background-color: #fff;
}
/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}