<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="video1.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="wrapper">
                <div class="logo"><a href="#">𝔼ℕℤ𝕆</a></div>
                <div class="menu"></div>
                <nav>
                    <ul>
                        <li><a href="Home.html" class="active">&nbsp;Home&nbsp;</a></li>
                        <li><a href="#">&nbsp;About Us&nbsp;</a></li>
                        <div class="dropdown">
                        <li><a href="#">&nbsp;Gallery&nbsp;</a></li>
                            <div class="dpc">
                                <a href="gallery.html">&nbsp;Old Games&nbsp;</a>
                                <a href="#">&nbsp;New Games&nbsp;</a>
                            </div>
                        </div>    
                        <div class="dropdown1">
                        <li><a href="device.html">&nbsp;Device&nbsp;</a></li>
                            <div class="dpd">
                                <a href="#KEYBOARD">Keyboard</a>
                                <a href="#ARCADE">&nbsp;Arcade&nbsp;</a>
                                <a href="#MOBILE">&nbsp;Mobile&nbsp;</a>
                                <a href="#SIMULATOR">Simulator&nbsp;</a>
                                <a href="#CONSOLE">Console</a> 
                            </div>
                        </div>
                        <li><a href="#">&nbsp;Contact Us&nbsp;</a></li>
                        <li><a href="tournament.html">Tournament</a></li>
                    </ul>    
                </nav>
            </div>
        </header>
    </div>
    <br><br><br><br><br>
    <section>
        <video src="Montage_1.mp4" autoplay="" muted="" loop=""></video>
        <div class="box">
            <div>
                <span><video src="Montage_1.mp4" autoplay="" muted="" loop=""></video></span>
                <span><video src="Montage_1.mp4" autoplay="" muted="" loop=""></video></span>
                <span><video src="Montage_1.mp4" autoplay="" muted="" loop=""></video></span>
            </div>
        </div>
    </section>
    
        <!--buttons-->
        <table>
            <tr>
                <td><a href="https://www.instagram.com/tv/COUaSpBDtol/?igshid=b7xdj40xdvrz" class="bttn" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Watch Full Video
                </a></td>
            </tr>
        </table>
    
    <footer></footer>
</body>
</html>