body{
    background-color: lightslategrey;
}
.container{
    margin-left: -1%;
}

.container >div {
    margin: 20px auto;
}
.wrapper{
    width: 1200px;
    margin: 0 auto;
}
header{
    height:100px;
    background: #262626;
    width:100%;
    z-index: 12;
    position: fixed;
    top:0;
}
.logo{
    width: 30%;
    float: left;
    line-height: 100px;
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: valorant;
    color: orange;
    letter-spacing: 5px;
}

nav {
    float: right;
    line-height: 100px;
}

nav a{
    text-decoration: none;
    font-family: 'Courier';
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 1px;
    margin-left: auto;
    color: white;
}

nav a:hover {
    color: orange;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type:none;
}

nav ul li {
    list-style: none;
    transform: skew(-20deg);
}

nav ul li a.active,
nav ul li a:hover{
    background: orange;
    color: white;
    transition: 0.5s;
    margin: 10px 1;
    padding: 10px 0;
}
.dropdown{
    display: inline-block;
    position:relative;
}
.dpc{
    display:none;
    position:absolute;
    background-color:#2626269c;
    color:white;
    min-width: 160px;
    z-index: 1;
    top:71px;
}
.dpc a:hover {
    color:orange;
    font-size: 20px;
    margin: 10px 1;
    padding: 10px 0;
}
.dropdown:hover .dpc {
    display: block;
}
.dropdown1{
    display: inline-block;
    position: relative;
}
.dpd{
    display:none;
    position:absolute;
    background-color:#2626269c;
    color:white;
    width:111%;
    z-index: 1;
    top:71px;
    text-align:center;
}
.dpd a:hover {
    color:orange;
    font-size: 20px;
    margin: 10px 1;
    padding: 10px 0;
    text-align:center;
}
.dropdown1:hover .dpd {
    display: block;
}

/*css for button*/
.bttn{
    position: absolute;
    top:130%;
    left:46%;
    transform: translate(-50%,-50%);
    padding: 15px 10px;
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-family:sans-serif;
    letter-spacing: 4px;
    overflow:hidden;
    background: rgba(255,255,255,.1);
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
    margin-left:45px;
    height:6vh;
    width:350px;
    display: flex;
    justify-content: center;
    float:center;
    filter: brightness(.95);
}
.bttn:before{
    content: '';
    position:absolute;
    top:0;
    left: 0%;
    width: 50%;
    height:100%;
    background:rgba(255,255,255,.1);
}
.bttn:after{
    content: '';
    position: absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,.4),transparent);
    transition: 0.5s;
    transition-delay: 0.5s;
}
.bttn:hover:after{
    left: 100%;
}
.bttn span{
    position: absolute;
    display:block;
    transition: 0.5s ease;
}
.bttn span:nth-child(1){
    top:0;
    left:0;
    width:0;
    height: 2px;
    background:palevioletred;
}
.bttn:hover span:nth-child(1){
    width:100%;
    transform: translateX(100%);
}
.bttn span:nth-child(3){
    bottom:0;
    right:0;
    width:0;
    height: 2px;
    background:palevioletred;
}
.bttn:hover span:nth-child(3){
    width:100%;
    transform: translateX(-100%);
}
.bttn span:nth-child(2){
    top:0;
    left:0;
    width:2px;
    height: 0;
    background:palevioletred;
}
.bttn:hover span:nth-child(2){
    height:100%;
    transform: translateY(100%);
}
.bttn span:nth-child(4){
    bottom:0;
    right:0;
    width:2px;
    height: 0;
    background:palevioletred;
}
.bttn:hover span:nth-child(4){
    height:100%;
    transform: translateY(-100%);
}